<html>
    <head>
        <title>Loading MysticScape Launcher</title>
        <style>
            body {
                margin:0;
                padding:0;
                background-image:url('431.png');
                box-shadow:inset 0 0 10px black;
                font-family: 'RuneScape UF';
                -webkit-app-region: drag;
                overflow: hidden;
            }
            .logo {
                position:fixed;
                width:200px;
                height:200px;
                margin-left:25px;
                margin-top:25px;
            }
            .logo img {
                max-width:100%;
                max-height:100%;
                width:auto;
                height:auto;
                filter:drop-shadow(0 0 5px black);
            }
            .splashStatus {
                position: fixed;
                left:50%;
                top:230px;
                transform: translateX(-50%);
                width:250px;
                text-align: center;
                font-size:13pt;
                text-shadow: 1px 1px 0 black, 0 0 3px black;
                color:gold;
            }
            *, *::after, *::before {
                -webkit-user-drag: none;
            }
            @font-face {
                font-family: 'RuneScape UF';
                src: url('runescape_uf.ttf')  format('truetype'),
                    url('runescape_uf.woff') format('woff'); /* Safari, Android, iOS */
            }
            .version {
                position:fixed;
                left:50%;
                transform: translateX(-50%);
                bottom:5px;
                color:rgba(0, 0, 0, .5);
            }
        </style>
    </head>
    <body>
        <div class="logo">
            <img src="icon.png"/>
        </div>
        <div class="splashStatus"></div>
        <div class="version"></div>

        <script src="./jquery-3.5.0.min.js"></script>
        <script>
            $(document).ready(()=>{
                //const state = window.splash.getState();
                $('.version').html(`v${ window.splash.getVersion()}`);

                function randomText() {
                    const waitingText = [
                        "buying gf 10k",
                        "trimming armor",
                        "doubling money",
                        "selling gf",
                        "Am i beign detained",
                        "someone is rushing you",
                        "stop",
                        "10gp to enter pls",
                        "omg ru zezima",
                        "free stuff plox",
                        "Trade with Zezima <font color='red'>(level-124)</font>",
                        "Follow Zezima <font color='red'>(level-124)</font>",
                        "<font color='cyan'>Zezima has logged in.</font>",
                        "Free armour trimming",
                        "We lost everything",
                        "Suki suki 10gp",
                        `<img src="woodcutting.png"/>`,
                    ];
                    $('.splashStatus').html( waitingText[ Math.floor( Math.random() * waitingText.length ) ] );
                }
                randomText();

                $('.logo').click(randomText);

                const Splash = window.splash;

                Splash.on('splash-text', text => {
                    $('.splashStatus').text(text);
                });
            });
        </script>
    </body>
</html>